@use "../../index.scss" as v;

.user-page {
    padding: 20px 20px 20px 0px;
    display: flex;
    flex-direction: column;
    gap: 10px;

    &__header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;

        .content {
            display: flex;
            flex-direction: column;
            gap: 0.25rem;
        }

        p {
            margin: 0;
        }

        h1 {
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 32px;
            color: v.$white;
            margin: 0;
        }

        .btn {
            background-color: darken(v.$black, 10%);
            color: v.$white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            display: flex;
            align-items: center;
            gap: 8px;

            &:hover {
                background-color: v.$white;
                color: v.$black;
            }
        }
    }

    &__search {
        display: flex;
        align-items: center;
        padding: 10px;
        background-color: darken(v.$start, 10%);
        gap: 10px;
        width: fit-content;

        input {
            height: 100%;
            border: none;
            background: transparent;
            color: v.$white;

            &:focus {
                outline: none;
                border-color: v.$primary-color;
            }
        }
    }

    &__modal {

        h2 {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
        }

        &__form {
            display: flex;
            flex-direction: column;
            gap: 15px;
            margin-top: 15px;

            label {
                display: flex;
                flex-direction: column;
                color: v.$white;
                font-size: 16px;
                gap: 5px;

                input,
                select {
                    padding: 10px;
                    border: 1px solid v.$side-nav-list-border-color;
                    border-radius: 5px;
                    background-color: darken(v.$start, 10%);
                    color: v.$white;

                    &:focus {
                        outline: none;
                        border-color: v.$primary-color;
                    }
                }
            }
        }

        &__buttons {
            display: flex;
            justify-content: center;
            flex-direction: row;
            gap: 10px;
        }
    }

    &__user-card {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap: 20px;

        .card {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
            padding: 0.5rem;
            background-color: darken(v.$start, 10%);
            width: 100%;

            &__header {

                h4,
                p {
                    margin: 0;
                    display: -webkit-box;
                    -webkit-box-orient: vertical;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    width: 90%;
                }
            }

            &__role {
                font-size: 0.875rem;
                color: v.$white;
                padding: 0.25rem 0.5rem;
                border-radius: 5px;
                width: fit-content;
                display: flex;
                align-items: center;
                flex-direction: row;
                gap: 0.5rem;

                .role-badge {
                    &.admin {
                        padding: 0.3rem;
                        border-radius: 15px;
                        background-color: hsla(0, 63%, 31%, 1);
                    }

                    &.read-only-user {
                        padding: 0.3rem;
                        border-radius: 15px;
                        background-color: hsla(240, 4%, 16%, 1);
                    }

                    &.task-creator {
                        padding: 0.3rem;
                        border-radius: 15px;
                        background-color: hsla(263, 70%, 50%, 1);
                    }
                }
            }

            &__content {
                display: flex;
                flex-direction: column;
                gap: 0.25rem;
            }

            &__actions {
                margin-top: auto;
                display: flex;
                flex-direction: row;
                gap: 0.25rem;
                align-items: center;
                justify-content: center;
                width: 100%;

                button {
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    justify-content: center;
                    gap: 0.25rem;
                    width: 100%;
                }
            }
        }
    }
}